<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Ka Choota Bhai</title>
    <style>
              body {
                background: #fd6422;
                margin:auto;
              }
              #backgroundImage {
                border: none;
                height: 100%;
                pointer-events: none;
                position: fixed;
                top: 0;
                visibility: hidden;
                width: 100%;
              }
              [show-background-image] #backgroundImage {
                visibility: visible;
              }
              nav{
                display:block;
              }
              div{
                transition: width 2s;
                animation: both 5s ease-in-out;
              }
              .menu li{
                color: rgb(255, 0, 0);
                float: left;
                margin: auto;
                padding: 10px;
                list-style-type:none;
                position:initial;
              }
              .abc li:hover{
                background-color: rgb(255, 183, 0);
              }
              .menu li:hover .abc{
                display: block;
                margin: 10px;
                padding: 5px;
                background-color: #04ff00;
                position: relative;
                left: 5px;
                right: auto;
              }

    </style>
</head>
<body>
    <h1 style="color: aqua;background-color: rgba(255, 255, 0, 0.574);border:10px skyblue;">Google</h1>
    <img src="92b06d74-965c-46ba-9680-15494f4d62a9.avif" alt="Check Your Internet Connetion."  height=300 width=auto>
    <h3 style="background-color: indigo;color:beige;">Search All you need under this Text Box</h3>
    <form>
        <label for="Search">Search Here:-</label><br>
        <input type="text" id="Search" name="Search Here" style="background-color: aqua ;color: rgba(16, 0, 246, 0.94);">
        <a href="http://127.0.0.1:5500/load.html" target="_top"><b>SUBMIT</b></a>
    </form><hr>
    <p style="border: #04ff00;background-color: azure;color: rgb(20, 220, 70);
    font-size: larger;background-color: chartreuse;background-image: url(anime-boy-crow-gas-mask-37-4K.jpg);background-position: right;background-repeat: no-repeat; width: 200px;height: auto; overflow:hiddeni;">
        This is my first proper website.<br>
        From now I will never fap on sunny tai.<br>
        Now ,GO! FUN off
    </p><hr>
    <h5>View other website of mine.</h5>
    <nav class="menu">
      <ul>
        <li><a href="http://127.0.0.1:5500/GCF.html">Meet Fav</a></li>
        <li><a href="http://www.w3schools.com/Tags/tag_nav.asp">How I use Nav</a>
        <div class="abc">
          <ol style="display: grid;background-image:url(anime-style-drawing-of-old-town-city-and-shooting-stars-night-mode-top-best-free-download-wallpapers-for-macbook-pro-air-and-microsoft-windows-pcs-desktop-4k-07-12-2024-1733638092-hd-wallpaper.png);">
            <li>
              Hi
            </li>
            <li>Hello</li>
            <li>Hmm</li>
          </ol>
        </div></li>
      </ul></nav><hr><br>
    <iframe style="background-image: url(1342973.jpeg)"; height="100" width="200" title="iframe Example">IFRAME Example</iframe>  

</body>
</html>
